# Dependencies
node_modules/

# Compiled output
build

# Runtime data
database.sqlite

# Test coverage
coverage

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# dotenv environment variables file
.env

# Editors and IDEs
.idea
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# File storage
/storage
